<!DOCTYPE html>
<html>
<head>
  <title>Exemplo de Estilização de Texto</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap');
    body {
      font-family: 'Quicksand', sans-serif; 
      font-weight: bold;
    }
    h1 {
        font-family: 'Montserrat';
        font-weight: 100;
    }
    .destaque{
        font-family: 'New Amsterdam';
        font-weight: 600;
    }
  </style>
</head>
<body>
  <h2>Título com Montserrat</h2>
  <p>Parágrafo com a fonte Quicksand.</p>
  <p class="destaque">Paragrafo com a fonte New Amsterdam</p>
</body>
</html>